# MongoDB Connection String
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority

# JWT Secret for signing tokens
JWT_SECRET= secret

# Server Port
PORT=5000
